info face="question-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=68 scaleW=424 scaleH=426 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="question-font-export.png"
chars count=98
char id=33 x=392 y=175 width=16 height=52 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=145 y=306 width=22 height=22 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=187 y=255 width=38 height=44 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=299 y=212 width=34 height=59 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="$"
char id=37 x=0 y=237 width=53 height=50 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="%"
char id=38 x=57 y=149 width=47 height=52 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="&"
char id=39 x=168 y=306 width=13 height=22 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=368 y=197 width=23 height=64 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=391 y=314 width=22 height=64 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=264 y=212 width=30 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=57 y=202 width=33 height=34 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=80 y=389 width=18 height=24 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=335 y=184 width=24 height=14 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=183 y=409 width=17 height=16 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=299 y=272 width=34 height=62 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="/"
char id=48 x=229 y=49 width=36 height=49 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=335 y=36 width=31 height=47 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=334 y=332 width=32 height=48 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=300 y=149 width=34 height=49 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=230 y=0 width=36 height=48 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=301 y=91 width=33 height=52 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=267 y=0 width=34 height=50 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=266 y=51 width=34 height=47 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=263 y=245 width=35 height=49 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=299 y=335 width=34 height=49 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="9"
char id=58 x=391 y=379 width=16 height=39 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=392 y=126 width=18 height=48 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=299 y=385 width=34 height=35 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=102 y=253 width=33 height=26 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=302 y=0 width=33 height=35 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=335 y=131 width=29 height=52 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=89 width=58 height=59 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="@"
char id=65 x=59 y=49 width=47 height=48 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=146 y=197 width=40 height=48 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=185 y=306 width=39 height=50 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=99 y=337 width=44 height=48 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=227 y=147 width=37 height=48 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=191 y=0 width=38 height=48 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=107 y=49 width=43 height=50 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=51 y=288 width=48 height=48 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=367 y=345 width=23 height=48 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=265 y=99 width=35 height=49 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=100 y=286 width=44 height=48 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=225 y=300 width=37 height=48 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=0 y=188 width=56 height=48 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="M"
char id=78 x=50 y=340 width=48 height=48 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=102 y=202 width=43 height=50 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=144 y=335 width=40 height=48 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=0 y=340 width=49 height=60 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=105 y=148 width=43 height=48 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=263 y=295 width=35 height=50 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=149 y=100 width=40 height=48 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=59 y=98 width=46 height=49 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=54 y=237 width=47 height=48 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=61 height=48 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="W"
char id=88 x=62 y=0 width=45 height=48 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="X"
char id=89 x=108 y=0 width=41 height=48 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="Y"
char id=90 x=227 y=196 width=36 height=48 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="Z"
char id=91 x=392 y=63 width=20 height=62 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=265 y=149 width=34 height=62 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="\"
char id=93 x=392 y=0 width=21 height=62 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=149 y=149 width=37 height=32 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="^"
char id=96 x=225 y=402 width=21 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="`"
char id=97 x=190 y=106 width=38 height=40 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=190 y=53 width=38 height=52 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=229 y=99 width=34 height=40 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=151 y=0 width=39 height=52 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=334 y=252 width=33 height=40 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=334 y=199 width=33 height=52 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=263 y=346 width=35 height=53 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=145 y=253 width=41 height=52 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=391 y=262 width=22 height=51 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=365 y=131 width=26 height=65 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=185 y=357 width=39 height=51 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=367 y=293 width=23 height=51 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=49 width=58 height=39 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=106 y=100 width=42 height=40 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="n"
char id=111 x=226 y=255 width=36 height=40 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=187 y=202 width=39 height=52 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=187 y=149 width=39 height=52 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=301 y=51 width=33 height=39 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=334 y=381 width=31 height=40 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=335 y=84 width=30 height=46 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=141 y=386 width=41 height=39 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=99 y=386 width=41 height=38 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=149 width=56 height=38 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=151 y=53 width=38 height=38 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=225 y=349 width=37 height=52 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=334 y=293 width=32 height=38 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=367 y=63 width=24 height=62 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=409 y=175 width=14 height=59 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=367 y=0 width=24 height=62 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=0 y=401 width=40 height=19 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="~"
char id=8226 x=368 y=262 width=22 height=23 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="•"
char id=169 x=0 y=288 width=50 height=51 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="©"
char id=95 x=41 y=401 width=38 height=13 xoffset=0 yoffset=65 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
